<!DOCTYPE html>
<html>
<head>
<title>Keyboard Masher</title>

<meta name="description" content="Mash the keyboard as fast as you can!">
<meta name="author" content="Timothy Hsu">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="kmasher.ico" />

<style>

body {
margin:0 auto;
background-color:#295C66;
height:100%;
min-width:570px;
width:95%;
max-width:800px;
}

#wrap {
background:#fff;
padding:10px 50px 15px 50px;
font-family:verdana,"DejaVu Sans";
text-align:center;
}
    
@media screen and (max-width: 673px) {
#wrap {
padding:10px 2.5% 15px 2.5%;
}
}

a {
cursor:pointer;
}

button {
background-color:#eee;
-webkit-border-radius:5px;
border-radius:5px;
border:1px solid #aaa;
color:#444;
font-family:verdana,"DejaVu Sans";
font-size:12pt;
padding:3px 8px;
margin:0;
}

button:hover {
background-color:#dedede;
}

button:active {
background-color:#bcbcbc;
}

button.mod {
font-size:13pt;
padding:3px 7px;
}

button.big {
font-size:20pt;
padding:4px 10px;
}
    
button.small {
font-size:10pt;
}

#copyright {
font-size:10pt;
text-align:center;
margin-top:50px;
}

#title {
font-size:50pt;
color:#AD3939;
font-family:"trebuchet ms","droid sans",sans-serif;
display:block;
font-weight:700;
line-height:1.8;
}

#record {
font-weight:700;
color:#395ED3;
font-size:16pt;
margin-bottom:36px;
}

*:not(input){
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

*:focus  {  
outline: none;  
}  

#author {
display:block;
font-size:12pt;
margin-bottom:2em;
}

#btc th, #btc td {
width:160px;
padding-bottom:5px;
}

#btc td.check {
width:20px;
padding-bottom:5px;
color:#009000;
}

#blank {
visibility:hidden;
}

#select ul {
padding:0;
margin-bottom:18px;
}

#select ul li {
list-style-type:none;
display:inline;
padding:8px;
}

#select #achieve li {
padding: 0 10px;
font-size:10pt;
}

.nocenter {
text-align:left;
}

.margin, #customerror {
margin-bottom:1.5em;
}

#resetcurse {
min-height:24px;
margin-bottom:2em;
}

#resetbutton {
background-color:#F9DDDD;
border:1px solid #FB7777;
color:#651818;
}

#resetbutton:hover {
background-color:#FFC3C3;
}

#resetbutton:active {
background-color:#F39797;
}

#scorebreak {
margin-bottom:6px;
font-weight:700;
}

#masher, #analysis {
margin-bottom:50px;
}

#score {
border:none;
font-size:22pt;
text-align:center;
background-color:transparent;
}

#timeisup {
font-size:28pt;
color:#BD8B20;
font-weight:700;
margin:15px;
}

#beatcreator {
color:#009000;
font-weight:700;
}

#arrow {
font-size: 36pt;
font-family: helvetica;
}

#done {
font-size:28pt;
color:#5458BD;
font-weight:700;
margin:15px;
}

#clickgod {
display:none;
margin-left:12px;
font-size:16pt;
}

#beatall {
display:none;
margin-left:12px;
font-size:16pt;
}
    
button::-moz-focus-inner {
padding: 0 !important;
border: 0 none !important;
}
    
#settings {
margin:auto;
}

#settings td {
padding-bottom:1em;
}

#settings td:first-child {
text-align: right;
padding-right:16px;
}

#winbox {
font-size:14pt;
}

#capsule {
height:250px;   
}

#leftinner {
position:relative;
width:50%;
height:100%;
float:left;
border-right-style:solid;
border-width:1px;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

#rightinner {
position:relative;
width:50%;
height:100%;
float:right;
border-left-style:solid;
border-width:1px;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.keyletters {
font-size:27pt;
}

.startletters {
font-size:18pt;
font-weight:700;
}

#gauge {
position:relative;
margin:0 1em;
padding-bottom:30px;
visibility:hidden;
}

#orange {
position:absolute;
width:100%;
height:10px;
background-color:#F7AF2B;
}

#blue {
position:absolute;
width:50%;
height:10px;
background-color:#709EF3;
z-index:1;
}

a.clickable:hover {
color:#228E6C;
}

</style>

<script>

var score = {
tenSec: 0,
thirtySec: 0,
arrow: 0,
arrow360: 0,
alphabet: "&#8734",
alphabetBack: "&#8734",
pressed: 0
};

var beat = {
tenSec: 497,
thirtySec: 1291,
arrow: 101,
arrow360: 246,
alphabet: 3.083,
alphabetBack: 5.123
};
    
var settings = {
bgchange: 1,
analysis: 1,
saveScores: 1
};

var scoreset="<p id='beatme'></p><p id='scorebreak'><b>Score</b><span id='restart'></span></p><form name='score'><!-- Hey, cheater! ;) --><input name='scoring' type='text' value='0' id='score' readonly></form>";
var scoretime="<p id='beatme'></p><p id='scorebreak'><b>Time</b><span id='restart'></span></p><form name='score'><!-- Hey, cheater! ;) --><input name='scoring' type='text' value='0.000' id='score' readonly></form>";
var back = "<a class='clickable' id='back' onclick='begin();'>&#8592; </a>";
var keyspressed = [];

if (localStorage.getItem("kmasherScore")) {
score.tenSec = localStorage.getItem("kmasherScore");}
if (localStorage.getItem("kmasherScore2")) {
score.thirtySec = localStorage.getItem("kmasherScore2");}
if (localStorage.getItem("kmasherScore3")) {
score.arrow = localStorage.getItem("kmasherScore3");}
if (localStorage.getItem("kmasherScore4")) {
score.alphabet = localStorage.getItem("kmasherScore4");}
if (localStorage.getItem("kmasherScore5")) {
score.arrow360 = localStorage.getItem("kmasherScore5");}
if (localStorage.getItem("kmasherScore6")) {
score.alphabetBack = localStorage.getItem("kmasherScore6");}
if (localStorage.getItem("ktimesPressedScore")) {
score.pressed = localStorage.getItem("ktimesPressedScore");}
if (localStorage.getItem("kmasherSetting1")) {
settings.bgchange = localStorage.getItem("kmasherSetting1");}
if (localStorage.getItem("kmasherSetting2")) {
settings.analysis = localStorage.getItem("kmasherSetting2");}
if (localStorage.getItem("kmasherSetting3")) {
settings.saveScores = localStorage.getItem("kmasherSetting3");}

window.onload = function(){star()};

function star() {
if (score.tenSec > beat.tenSec || score.thirtySec > beat.thirtySec || score.arrow > beat.arrow || score.arrow360 > beat.arrow360 || score.alphabet < beat.alphabet || score.alphabetBack < beat.alphabetBack) {
document.getElementById("beatall").style.display="inline";
if (score.tenSec > beat.tenSec && score.thirtySec > beat.thirtySec && score.arrow > beat.arrow && score.arrow360 > beat.arrow360 && score.alphabet < beat.alphabet && score.alphabetBack < beat.alphabetBack){
document.getElementById("beatall").innerHTML="<span style='color:#2FCA2F;'>&#9733</span>";}
else {document.getElementById("beatall").innerHTML="<span style='color:#35A2E5;'>&#9733</span>";}
}
else {document.getElementById("beatall").style.display="none";}
if (score.pressed>=2500) {
document.getElementById("clickgod").style.display="inline";
if (score.pressed>=2500 && score.pressed<10000) {document.getElementById("clickgod").innerHTML="<span style='color:#8C7853;'>&#9733</span>";}
if (score.pressed>=10000 && score.pressed<25000) {document.getElementById("clickgod").innerHTML="<span style='color:#B3B3B3 ;'>&#9733</span>";}
if (score.pressed>=25000) {document.getElementById("clickgod").innerHTML="<span style='color:#CFB53B;'>&#9733</span>";}
}
else {document.getElementById("clickgod").style.display="none";}
}

function begin() {
headermenu();
document.getElementById("main").innerHTML="<p class='margin'><a class='clickable' onclick='imdone()'><strong>&#8592;</strong></a>&nbsp; Select Mode</p><div id='select'><ul><li><button type='button' class='mod' onclick='tensec()'>10 Seconds</button></li><li><button type='button' class='mod' onclick='thirtysec()'>30 Seconds</button></li><li><button type='button' class='mod' onclick='custom()'>Custom</button></li></ul><ul><li><button type='button' class='mod' onclick='arrow()'>Arrow</button></li><li><button type='button' class='mod' onclick='alphabet()'>Alphabet</button></li><li><button type='button' class='mod' onclick='versus()'>Versus</button></li></ul><ul id='achieve'><li><a class='clickable' onclick='beatcreator()'><strong>Beat the Creator</strong></a></li><li><a class='clickable' onclick='typingtyphon()'><strong>The Typing Typhon</strong></a></li></ul></div>";
}

function help() {
document.getElementById("main").innerHTML="<h4>Help</h4><p>Mash the keyboard as fast as you can! There are a variety of game modes to try.</p><p><strong>10/30 Seconds:</strong> Mash the keyboard for 10 or 30 seconds.<br><strong>Custom:</strong> Mash the keyboard for any time you choose.<br><strong>Arrow:</strong> Type the on-screen arrow keys as quick as you can.<br><strong>Alphabet:</strong> Type the alphabet as fast as you can.<br><strong>Versus:</strong> For two players. Who can mash the quickest?</p><p>For tips on raising your scores, check out the <a href='http://slideshowgames.blogspot.com/2015/04/the-keyboard-masher-strategy-guide.html' target='_blank'>strategy guide</a>.</p><p><button type='button' onclick='imdone()'>Go back</button></p>";
}

function records() {
document.getElementById("main").innerHTML="<h4>Settings</h4><table id='settings'><tr><td>Background Color Change</td><td><input type='radio' name='setbg' id='setbg1' onchange='setchange()' checked>On <input type='radio' name='setbg' id='setbg0' onchange='setchange()'>Off</td></tr><tr><td>Commentary</td><td><input type='radio' name='setcom' id='setcom1' onchange='setchange()' checked>On <input type='radio' name='setcom' id='setcom0' onchange='setchange()'>Off</td></tr><tr><td>Save High Scores</td><td><input type='radio' name='seths' id='seths1' onchange='setchange()' checked>On <input type='radio' name='seths' id='seths0' onchange='setchange()'>Off</td></tr></table><p id='resetcurse'><button type='button' id='resetbutton' onclick='reset()' class='small'>Reset</button></p><p><button type='button' class='mod' onclick='imdone()'>Go back</button></p>";
if (settings.bgchange==0) {document.getElementById('setbg0').checked=true;}
if (settings.analysis==0) {document.getElementById('setcom0').checked=true;}
if (settings.saveScores==0) {document.getElementById("seths0").checked=true;}
}

function setchange() {
if(document.getElementById('setbg1').checked) {settings.bgchange=1;localStorage.removeItem("kmasherSetting1");}
if(document.getElementById('setbg0').checked) {settings.bgchange=0;localStorage.setItem("kmasherSetting1", 0);}
if(document.getElementById('setcom1').checked) {settings.analysis=1;localStorage.removeItem("kmasherSetting2");}
if(document.getElementById('setcom0').checked) {settings.analysis=0;localStorage.setItem("kmasherSetting2", 0);}
if(document.getElementById('seths1').checked) {settings.saveScores=1;localStorage.removeItem("kmasherSetting3");}
if(document.getElementById('seths0').checked) {settings.saveScores=0;localStorage.setItem("kmasherSetting3", 0);}
document.getElementById("resetcurse").innerHTML="<button type='button' id='resetbutton' onclick='reset()' class='small'>Reset</button>";
}

function reset() {
var r=confirm("Are you sure you want to reset all your scores, stats, and settings?");
if (r==true) {score.tenSec=0;localStorage.removeItem("kmasherScore");score.thirtySec = 0;localStorage.removeItem("kmasherScore2");score.arrow = 0;localStorage.removeItem("kmasherScore3");score.arrow360 = 0;localStorage.removeItem("kmasherScore5");score.alphabet = "&#8734";localStorage.removeItem("kmasherScore4");score.alphabetBack = "&#8734";localStorage.removeItem("kmasherScore6");score.pressed = 0;localStorage.removeItem("ktimesPressedScore");settings.bgchange=1;localStorage.removeItem("kmasherSetting1");settings.analysis=1;localStorage.removeItem("kmasherSetting2");settings.saveScores=1;localStorage.removeItem("kmasherSetting3");star();records();
document.getElementById("resetcurse").innerHTML="<span style='color:#4A56F7;'><i>Reset complete</i></span>";}
}

function about() {
document.getElementById("main").innerHTML="<h4>About</h4><div class='nocenter'><p>Keyboard Masher is a spin-off of Button Masher, in the case that you mash the keyboard rather than a button. It was formerly a hidden unlockable in Button Masher. Keyboard Masher is HTML5 ready.</p><p><strong>Released:</strong> June 25, 2013<br><strong>Updated:</strong> January 22, 2016<br><strong>License:</strong> <a href='license.txt' target='_blank'>GPL v3</a></p><p>Keyboard Masher is part of the <strong>Masher Series</strong>, a collection of mashing related games. Check out <a href='http://timtree.github.io/button-masher' target='_blank'>Button Masher</a> and <a href='http://timtree.github.io/mouse-swipe' target='_blank'>Mouse Swipe</a>, the other games in the series.</p></div><p class='margin'>For more games created by me, visit the <a href='http://slideshowgames.blogspot.com' target='_blank'>Official Website</a>.</p><div id='select'><ul><li><a href='http://timtree.github.io/keyboard-masher/Keyboard%20Masher.zip'><button type='button'>Download</button></a></li><li><a href='README.txt' target='_blank'><button type='button'>Read Me</button></a></li></ul><button type='button' onclick='imdone()'>Go back</button></div>";
}

function beatcreator() {
document.getElementById("main").innerHTML="<h4>Beat the Creator</h4><p>Below is a comparison of my high scores to your high scores. If you beat one of my scores, you'll get a <span style='color:blue;'>blue star</span>. If you beat them all, you'll get a <span style='color:green;'>green star</span>. Good luck!</p><table id ='btc' style='margin:auto;'><tr><th>Game Mode</th><th>Creator&#39;s Score</th><th>Your Score</th><td class='check'></td></tr><tr><td>10 Seconds</td><td>" + beat.tenSec + "</td><td>" + score.tenSec + "</td><td class='check' id='beatmeten'></td></tr><tr><td>30 Seconds</td><td>" + beat.thirtySec + "</td><td>" + score.thirtySec + "</td><td class='check' id='beatmethirty'></td></tr><tr><td>Arrow</td><td>" + beat.arrow + "</td><td>" + score.arrow + "</td><td class='check' id='beatmearrow'></td></tr><tr><td>Arrow (360)</td><td>" + beat.arrow360 + "</td><td>" + score.arrow360 + "</td><td class='check' id='beatmearrow360'></td></tr><tr><td>Alphabet</td><td>" + beat.alphabet + " s</td><td>" + score.alphabet + " s</td><td class='check' id='beatmealphabet'></td></tr><tr><td>Alphabet (Back)</td><td>" + beat.alphabetBack + " s</td><td>" + score.alphabetBack + " s</td><td class='check' id='beatmealphabetback'></td></tr></table><p id='noSave'></p><p><button type='button' onclick='begin()'>Go back</button></p>";
if (score.tenSec > beat.tenSec) {document.getElementById("beatmeten").innerHTML="&#10004;";}
if (score.thirtySec > beat.thirtySec) {document.getElementById("beatmethirty").innerHTML="&#10004;";}
if (score.arrow > beat.arrow) {document.getElementById("beatmearrow").innerHTML="&#10004;";}
if (score.arrow360 > beat.arrow360) {document.getElementById("beatmearrow360").innerHTML="&#10004;";}
if (score.alphabet < beat.alphabet) {document.getElementById("beatmealphabet").innerHTML="&#10004;";}
if (score.alphabetBack < beat.alphabetBack) {document.getElementById("beatmealphabetback").innerHTML="&#10004;";}
if (settings.saveScores==0)
{document.getElementById("noSave").innerHTML="Save High Scores must be enabled for this to work.";}
}

function typingtyphon() {
var typhonrank;
var pressesleft;

if (score.pressed<=999) {typhonrank="Typing Tyke"; pressesleft="1,000";}
if (score.pressed>=1000&&score.pressed<=2499) {typhonrank="Typing Trainee"; pressesleft="2,500";}
if (score.pressed>=2500&&score.pressed<=4999) {typhonrank="Typing on Task"; pressesleft="5,000";}
if (score.pressed>=5000&&score.pressed<=9999) {typhonrank="Typing Tactical"; pressesleft="10,000";}
if (score.pressed>=10000&&score.pressed<=14999) {typhonrank="Typing Tempest"; pressesleft="15,000";}
if (score.pressed>=15000&&score.pressed<=24999) {typhonrank="Typing Triumphant"; pressesleft="25,000";}

document.getElementById("main").innerHTML="<h4>The Typing Typhon</h4><p class='margin'>Can you accumulate a total of 25,000 keyboard presses? If so, you are considered a typing typhon. Below is your current progress.</p><div id='typhon'><p>Total Presses:</p><p><span style='font-size:46pt;font-weight:700;color:#399470;'>" + score.pressed + "</span> /25,000</p><p><span style='font-size:14pt;'>Your rank: <strong>" + typhonrank + "</strong></span></p><p id='analysis'>Next rank at " + pressesleft + " presses</p></div><p><button type='button' onclick='begin()'>Go back</button></p>";

if (score.pressed>=25000)
{document.getElementById("typhon").innerHTML="<p>Total Presses:</p><p><span style='font-size:46pt;font-weight:700;color:#7164CE;'>" + score.pressed + "</span></p><p id='analysis'><span style='font-size:20pt;font-weight:700;color:#A7A726;'>Congratulations, you are a typing typhon!</span></p>";}
}

var time, message, highscore, interval, timer, beatvar, func;

function tensec() {
time = 10;
message = "10 Seconds";
highscore = score.tenSec;
beatvar = beat.tenSec;
interval = 60;
newgame();
}

function thirtysec() {
time = 30;
message = "30 Seconds";
highscore = score.thirtySec;
beatvar = beat.thirtySec;
interval = 180;
newgame();
}

function newgame() {
func="newgame();";
headersetup();
document.onkeydown = function(event) {plusone2(event); plusone();}
document.body.style.backgroundColor = "#295C66";
document.getElementById("main").innerHTML=scoreset+"<div id='masher'><p>Type on your keyboard to begin.</p></div><p id='timer'><b>Time:</b> &nbsp;<span style='font-size:15pt;' id='thetime'>" + time + "</span></p><p id='thehs'></p>";
if (settings.saveScores==1) {document.getElementById("thehs").innerHTML="<span style='font-size:10pt;'><b>High Score:</b></span> <span style='font-size:12pt;'>" + highscore + "</span>";}
}

var int, restart;

function plusone() {
start = Date.now(); 
document.onkeydown = function(event) {plusone2(event); bgchange();}
document.onkeyup = keyup;
restart=setTimeout(function(event){
endscore("masher");
if (interval!=0) {analysis(),scoretest();}
addup();
},time*1000);

int=setInterval(updatetime,100);

document.getElementById("masher").innerHTML="<p style='font-size:18pt;font-weight:700;'>GO, GO, GO!</p>";
document.getElementById("restart").innerHTML="<a class='clickable' onclick='redo();newgame();' title='Restart'> &#8617;</a>";
document.getElementById("back").innerHTML="";
bgchange();
} 

function updatetime() {
var diff = Date.now() - start;
elapsed = (time-Math.floor(diff/100) / 10).toFixed(1);
if (elapsed==time&&elapsed%1==0){elapsed=parseInt(elapsed);};
document.getElementById("thetime").innerHTML=elapsed;
}

function plusone2 (e) { 
var unicode=e.keyCode? e.keyCode : e.charCode;
if (keyspressed.indexOf(unicode) >= 0) {}
else {keyspressed.push(unicode);
document.score.scoring.value++;};
}

function keyup(e) {
var unicode=e.keyCode? e.keyCode : e.charCode;
if (keyspressed.indexOf(unicode) >= 0){keyspressed.splice(keyspressed.indexOf(unicode), 1);}
}

function bgchange() {
if (settings.bgchange==1) {
	if (interval == 0) {document.body.style.backgroundColor = "#474D6F";}
	if (interval != 0) {
	var x=document.score.scoring.value;
	if (x==1)
		{document.body.style.backgroundColor = "#4294CF";}
	if(x==interval)
		{document.body.style.backgroundColor = "#3EB399";}
	if(x==interval*2)
		{document.body.style.backgroundColor = "#168A50";}
	if(x==interval*3)
		{document.body.style.backgroundColor = "#9BAB43";}
	if(x==interval*4)
		{document.body.style.backgroundColor = "#BF7E34";}
	if(x==interval*5)
		{document.body.style.backgroundColor = "#BD4242";}
	if(x==interval*6)
		{document.body.style.backgroundColor = "#7A2626";}
	if(x==interval*7)
		{document.body.style.backgroundColor = "#151566";}
	if(x==interval*8)
		{document.body.style.backgroundColor = "#5E5E5E";}
	if(x==interval*9)
		{document.body.style.backgroundColor = "#000";}
	}
}
}

function analysis() {
if (settings.analysis==1) {
var a, b, c, d, e, f;

if (message=="10 Seconds") {a=150, b=250, c=350; d=400, e=450, f=500;}
else if (message=="30 Seconds") {a=450, b=750, c=1050; d=1200, e=1350, f=1500;}

var x=document.score.scoring.value;
if(x>=1&&x<a)
{document.getElementById("analysis").innerHTML="Come on, you can do better than that!";}
if(x>=a&&x<b)
{document.getElementById("analysis").innerHTML="You&#39re getting there. Keep trying!";}
if(x>=b&&x<c)
{document.getElementById("analysis").innerHTML="Not bad! Keep on trying!";}
if(x>=c&&x<d)
{document.getElementById("analysis").innerHTML="Wow, you&#39re pretty good at this game.";}
if(x>=d&&x<e)
{document.getElementById("analysis").innerHTML="Dang, you are way better than I thought you were.";}
if(x>=e&&x<f)
{document.getElementById("analysis").innerHTML="At this score, you seriously deserve a raise.";}
if(x>=f&&x<=9000)
{document.getElementById("analysis").innerHTML="&#42;Faints&#42;";}
if(x>=9001)
{document.getElementById("analysis").innerHTML="OVER 9000?! Someone, GIVE THIS GUY A LIFE!!!";}
}
}

function addup() {
score.pressed = score.pressed*1+Math.abs(document.score.scoring.value)*1;localStorage.setItem("ktimesPressedScore", score.pressed);star();
}

function custom() {
headermenu();
document.getElementById("main").innerHTML="<p class='margin'>Custom - Enter a numeric time (in seconds).</p><div id='select'><form name='custominput' onsubmit='return customgame()'><ul><li><input name='custom' style='font-size:16pt; width:100px;'></li><li><button type='submit'>Enter</button></li></ul></form><p id='customerror'><span id='blank'>.</span></p><button type='button' class='small' onclick='begin()'>Go back</button></div>";
}

function customgame() {
	try {
		var z=document.custominput.custom.value;
		z=z.replace(/\,/g, "");
		if(z=="") throw "Box is blank.";
		if(isNaN(z)) throw "Not a number.";
		if(z <= 0) throw "Not gonna work.";
		if(z > 2147483.647) throw "Overflow.";
		else if(z == 10) {tensec();}
		else if(z == 30) {thirtysec();}
		else {
			time = Number(z);
			if (time==1) {secondmod="second";}
			else {secondmod="seconds";}
			message = "Custom ("+ time + " "+secondmod+")";
			highscore = "n/a";
			interval = 0;
			beatvar = null;
			newgame();
			}
	}
	catch (err) {
	document.getElementById("customerror").innerHTML="<span id='blank'>.</span>";
	setTimeout(function(){document.getElementById("customerror").innerHTML="<span style='color:red;'>Error: " + err + "</span>";}, 100);
	}
	return false;
}

function noenter(e) {
var key;      
if(window.event)
key = window.event.keyCode;
else
key = e.which;
return (key != 13);
}

function arrow() {
document.getElementById("main").innerHTML="<p class='margin'>Arrow - Select Type</p><div id='select'><ul><li><button type='button' class='mod' onclick='arrownormal()' onmouseover='description(\"Type the on-screen arrow keys as quick as you can.\")'>Normal</button></li><li><button type='button' class='mod' onclick='arrow360()' onmouseover='description(\"The keys to press are preset to a clockwise pattern.\")'>360</button></li></ul><p class='margin' id='description'><span id='blank'>.</span></p><button type='button' class='small' onclick='begin()'>Go back</button></div>";
}

function arrownormal() {
time = 30;
message = "Arrow";
highscore = score.arrow;
beatvar = beat.arrow;
interval = 12;
arrowgame();
}

function arrow360() {
time = 30;
message = "Arrow (360)";
highscore = score.arrow360;
beatvar = beat.arrow360;
interval = 25;
arrowgame();
}

var arrowToPress;
function arrowgame() {
func="arrowgame()";
arrowToPress=38;
document.onkeydown = function(e) {
addToArray(e);
if (message=="Arrow") {if (e.keyCode == arrowToPress && keyspressed.length==1) {e.preventDefault(),plusone3();}}
else if (message=="Arrow (360)") {if (e.keyCode == arrowToPress && keyspressed.length<=2) {e.preventDefault(),plusone3();}}
}

document.onkeyup = keyup;
document.body.style.backgroundColor = "#295C66";
headersetup();
document.getElementById("main").innerHTML=scoreset+"<div id='masher'><p id='typekey'><strong>Type the up key to begin.</strong></p><div id='arrow'>&#8593;</div></div><p id='timer'><b>Time:</b> &nbsp;<span style='font-size:15pt;' id='thetime'>" + time + "</span></p><p id='thehs'></p>";
if (settings.saveScores==1) {document.getElementById("thehs").innerHTML="<span style='font-size:10pt;'><b>High Score:</b></span> <span style='font-size:12pt;'>" + highscore + "</span>";}
}

function plusone3() {
start = Date.now();
document.getElementById("restart").innerHTML="<a class='clickable' onclick='redo();arrowgame();' title='Restart'> &#8617;</a>";
document.getElementById("back").innerHTML="";
plusone4();
document.getElementById("typekey").innerHTML="<strong>Type the key:</strong>";
document.onkeydown = function(e) {
addToArray(e);
if (message=="Arrow") {if (e.keyCode == arrowToPress && keyspressed.length==1) {e.preventDefault(),plusone4(),bgchange();}}
else if (message=="Arrow (360)") {if (e.keyCode == arrowToPress && keyspressed.length<=2) {e.preventDefault(),plusone4(),bgchange();}}
}

document.onkeyup = keyup;
restart=setTimeout(function(event){endscore("masher");arrowAnalysis();scoretest();addup();},30000);

int=setInterval(updatetime,100);

if (settings.bgchange==1) {document.body.style.backgroundColor = "#4294CF";}
}

function plusone4() {
document.score.scoring.value++;
if (message=="Arrow") {arrowToPress = Math.floor((Math.random()*4)+37);}
if (message=="Arrow (360)") {
	if (arrowToPress<40) {arrowToPress++;}
	else if (arrowToPress==40) {arrowToPress=37;}
}

switch (arrowToPress) {

case 37:
document.getElementById("arrow").innerHTML="&#8592;";
break;

case 38:
document.getElementById("arrow").innerHTML="&#8593;";
break;

case 39:
document.getElementById("arrow").innerHTML="&#8594;";
break;

case 40:
document.getElementById("arrow").innerHTML="&#8595;";
break;
}
}

function  addToArray(e) { 
var unicode=e.keyCode? e.keyCode : e.charCode;
if (keyspressed.indexOf(unicode) >= 0) {}
else {keyspressed.push(unicode);};
}

function arrowAnalysis() {
if (settings.analysis==1) {
var a, b, c, d, e, f;
if (message=="Arrow") {a=10, b=30, c=50; d=70, e=100, f=120;}
else if (message=="Arrow (360)") {a=25, b=50, c=100; d=150, e=200, f=300;}

var x=document.score.scoring.value;
if(x>=1&&x<a)
{document.getElementById("analysis").innerHTML="Don&#39;t worry about it. You&#39;ll get better.";}
if(x>=a&&x<b)
{document.getElementById("analysis").innerHTML="I see you&#39;re making progress!";}
if(x>=b&&x<c)
{document.getElementById("analysis").innerHTML="That&#39;s quite decent. Keep it up!";}
if(x>=c&&x<d)
{document.getElementById("analysis").innerHTML="You have great keyboard coordination.";}
if(x>=d&&x<e)
{document.getElementById("analysis").innerHTML="Your keyboard coordination is super fantastic!";}
if(x>=e&&x<f)
{document.getElementById("analysis").innerHTML="You need to get on the stage.";}
if(x>=f&&x<=9000)
{document.getElementById("analysis").innerHTML="Them arrows, them arrows...&#42;Faints&#42;";}
if(x>=9001)
{document.getElementById("analysis").innerHTML="Fun Fact: I never watched Dragon Ball Z.";}
}
}

function alphabet() {
document.getElementById("main").innerHTML="<p class='margin'>Alphabet - Select Type</p><div id='select'><ul><li><button type='button' class='mod' onclick='alphabetnormal()' onmouseover='description(\"Type the alphabet as fast as you can.\")'>Normal</button></li><li><button type='button' class='mod' onclick='alphabetback()' onmouseover='description(\"Type the alphabet backwards as fast as you can.\")'>Backwards</button></li></ul><p class='margin' id='description'><span id='blank'>.</span></p><button type='button' class='small' onclick='begin()'>Go back</button></div>";
}

function alphabetnormal() {
message = "Alphabet";
highscore = score.alphabet;
beatvar = beat.alphabet;
alphabetgame();
}

function alphabetback() {
message = "Alphabet (Backwards)";
highscore = score.alphabetBack;
beatvar = beat.alphabetBack;
alphabetgame();
}

function alphabetgame() {
func="alphabetgame()";
if (message=="Alphabet") {arrowToPress = 65;}
else if (message=="Alphabet (Backwards)") {arrowToPress = 90;}
document.onkeydown = function(e) {
if (e.keyCode == arrowToPress) {plusone5();}
}

document.body.style.backgroundColor = "#295C66";
headersetup();
document.getElementById("main").innerHTML=scoretime+"<div id='masher'><p id='typekey'><strong>Type the letter to begin.</strong></p><div id='arrow'>" + String.fromCharCode(arrowToPress).toLowerCase() + "</div></div><p id='thehs'></p>";
if (settings.saveScores==1) {document.getElementById("thehs").innerHTML="<span style='font-size:10pt;'><b>High Score:</b></span> <span style='font-size:12pt;'>" + highscore + " seconds</span>";}
}

var intime;
function plusone5() { 
document.getElementById("back").innerHTML="";
if (message=="Alphabet") {arrowToPress++;}
else if (message=="Alphabet (Backwards)") {arrowToPress--;}
document.getElementById("arrow").innerHTML=String.fromCharCode(arrowToPress).toLowerCase();
offset = Date.now();
document.onkeydown = function(e) {
if (e.keyCode == arrowToPress) {plusone6();}
}

intime=setInterval(stopwatch,1);
document.getElementById("typekey").innerHTML="<strong>Type the letter:</strong>";
document.getElementById("restart").innerHTML="<a class='clickable' onclick='redotime(),alphabetgame();' title='Restart'> &#8617;</a>";
if (settings.bgchange==1) {document.body.style.backgroundColor = "#70A6B4";}
} 

function stopwatch() {
document.score.scoring.value = (document.score.scoring.value*1+(stopwatch2()/1000)).toFixed(3);
}

function stopwatch2() {
var now = Date.now(),
d = now - offset;
offset = now;
return d;
}

function plusone6() {
if (message=="Alphabet") {arrowToPress++;}
else if (message=="Alphabet (Backwards)") {arrowToPress--;}
document.getElementById("arrow").innerHTML=String.fromCharCode(arrowToPress).toLowerCase();

if (message=="Alphabet" && arrowToPress == 91 || message=="Alphabet (Backwards)" && arrowToPress == 64) {
clearInterval(intime);
if (settings.bgchange==1) {document.body.style.backgroundColor = "#253A41";}
document.getElementById("restart").innerHTML="";
enddone("masher");

if (settings.analysis==1) {
var a, b, c, d, e, f;

if (message=="Alphabet") {a=30, b=15, c=10; d=6, e=4, f=2;}
else if (message=="Alphabet (Backwards)") {a=30, b=15, c=10; d=6, e=4, f=2;}

var x=document.score.scoring.value;
if(x>a)
{document.getElementById("analysis").innerHTML="One of these days, I know you&#39;ll type faster.";}
if(x<=a&&x>b)
{document.getElementById("analysis").innerHTML="Not bad, but your typing skills could use improvement.";}
if(x<=b&&x>c)
{document.getElementById("analysis").innerHTML="That was a decent time.";}
if(x<=c&&x>d)
{document.getElementById("analysis").innerHTML="That&#39;s a respectable time. Congrats!";}
if(x<=d&&x>e)
{document.getElementById("analysis").innerHTML="I can tell you have great typing skills.";}
if(x<=e&&x>f)
{document.getElementById("analysis").innerHTML="If I had a typing job, I&#39;d totally hire you.";}
if(x<=f&&x>=0)
{document.getElementById("analysis").innerHTML="All hail you! All hail...&#42;Faints&#42;";}
}
scoretesttime();

score.pressed = score.pressed*1+26;localStorage.setItem("ktimesPressedScore", score.pressed);
}
}

function versus() {
document.getElementById("main").innerHTML="<h4>Versus</h4><div id='select'><p>This mode requires two players. The goal is to mash two keyboard keys faster than your opponent.</p><p>Player 1 uses the <b>a & s</b> keys. Player 2 uses the <b>k & l</b> keys.</p><p>After 20 seconds, the player with the most points wins.</p><p><button type='button' class='mod' onclick='battlesetup()'>Play Versus</button></p><button type='button' class='small' onclick='begin()'>Go back</button></div>";
}

var ready1, ready2, elapsed;
function battlesetup() {
time = 20;
elapsed = 20;
message = "Versus";
ready1 = false;
ready2 = false;
battlegame();
}

function battlegame() {
func="battlesetup();";
headersetup();

document.onkeydown = function(e) {
if (e.keyCode == 65) {
document.getElementById("akey").style.fontWeight="700";
document.getElementById("skey").style.fontWeight="700";
document.getElementById("k1").innerHTML="";
ready1=true;
if (ready1==true&&ready2==true) {beginbattle();}
}

if (e.keyCode == 75) {
document.getElementById("kkey").style.fontWeight="700";
document.getElementById("lkey").style.fontWeight="700";
document.getElementById("k2").innerHTML="";
ready2=true;
if (ready1==true&&ready2==true) {beginbattle();}
}
}

document.body.style.backgroundColor = "#295C66";
document.getElementById("main").innerHTML="<p id='winbox'>Waiting for players...</p><div id='gauge'><div id='orange'></div><div id='blue'></div></div><div id='capsule'><div id='leftinner'><p id='scorebreak'><b>Player 1</b></p><form name='battlescore'><input name='battlescoring' type='text' value='0' id='score' style='width:50%;' readonly></form><p class='keyletters' id='m1'><span id='akey'>a</span>&nbsp;&nbsp;<span id='skey'>s</span></p><p class='startletters' id='k1'>Press <q>a</q> to begin.</p></div><div id='rightinner'><p id='scorebreak'><b>Player 2</b></p><form name='battlescore2'><input name='battlescoring2' type='text' value='0' id='score' style='width:50%;' readonly></form><p class='keyletters' id='m2'><span id='kkey'>k</span>&nbsp;&nbsp;<span id='lkey'>l</span></p><p class='startletters' id='k2'>Press <q>k</q> to begin.</p></div></div><p id='timer'><span id='blank'>.</span></p><p><b>Time:</b> &nbsp;<span style='font-size:15pt;' id='thetime'>"+time+"</span></p>";
}

function beginbattle() {
document.onkeydown=null;
document.getElementById("back").innerHTML="";
document.getElementById("winbox").innerHTML="3";
document.getElementById("leftinner").style.backgroundColor="#EAEAEA";
document.getElementById("rightinner").style.backgroundColor="#EAEAEA";
setTimeout(function(){document.getElementById("winbox").innerHTML="2";}, 1000);
setTimeout(function(){document.getElementById("winbox").innerHTML="1";}, 2000);

setTimeout(function(){
start = Date.now();
document.getElementById("winbox").innerHTML="<b>GO!</b>";
document.getElementById("leftinner").style.backgroundColor="#EAF3C6";
document.getElementById("rightinner").style.backgroundColor="#EAF3C6";

document.onkeydown = function(e) {
if (e.keyCode == 65 && document.getElementById("akey").style.fontWeight=="700") {
document.battlescore.battlescoring.value++;
document.getElementById("akey").style.fontWeight="300";
document.getElementById("skey").style.fontWeight="700";
winmarker();
}

if (e.keyCode == 83 && document.getElementById("skey").style.fontWeight=="700") {
document.battlescore.battlescoring.value++;
document.getElementById("skey").style.fontWeight="300";
document.getElementById("akey").style.fontWeight="700";
winmarker();
}

if (e.keyCode == 75 && document.getElementById("kkey").style.fontWeight=="700") {
document.battlescore2.battlescoring2.value++;
document.getElementById("kkey").style.fontWeight="300";
document.getElementById("lkey").style.fontWeight="700";
winmarker();
}

if (e.keyCode == 76 && document.getElementById("lkey").style.fontWeight=="700") {
document.battlescore2.battlescoring2.value++;
document.getElementById("lkey").style.fontWeight="300";
document.getElementById("kkey").style.fontWeight="700";
winmarker();
}
}

if (settings.bgchange==1) {document.body.style.backgroundColor = "#4BA2B3";}
int=setInterval(updatetime,100);
}, 3000);

setTimeout(function(){
document.getElementById("winbox").innerHTML="<span id='blank'>.</span>";
document.getElementById("gauge").style.visibility="visible";
winmarker();
}, 5000);

if (settings.bgchange==1) {
setTimeout(function(){
document.body.style.backgroundColor = "#337380";
}, 8000);
}

if (settings.analysis==1) {
setTimeout(function(){
var encourage = Math.floor((Math.random() * 5) + 1);
if (encourage == 1) {document.getElementById("winbox").innerHTML="Keep it up!";}
if (encourage == 2) {document.getElementById("winbox").innerHTML="You're doing great!";}
if (encourage == 3) {document.getElementById("winbox").innerHTML="You got this!";}
if (encourage == 4) {document.getElementById("winbox").innerHTML="I believe in you!";}
if (encourage == 5) {document.getElementById("winbox").innerHTML="Keep going!";}
}, 11000);
}

if (settings.bgchange==1) {
setTimeout(function(){
document.body.style.backgroundColor = "#285C67";
}, 13000);
}

if (settings.analysis==1) {
setTimeout(function(){
document.getElementById("winbox").innerHTML="<span id='blank'>.</span>";
}, 14000);
}

if (settings.bgchange==1) {
setTimeout(function(){document.body.style.backgroundColor = "#1F4850";}, 18000);
}



if (settings.analysis==1) {
setTimeout(function(){
var encourage2 = Math.floor((Math.random() * 5) + 1);
if (encourage2 == 1) {document.getElementById("winbox").innerHTML="<b>FINISH STRONG!</b>";}
if (encourage2 == 2) {document.getElementById("winbox").innerHTML="<b>FINAL STRETCH!</b>";}
if (encourage2 == 3) {document.getElementById("winbox").innerHTML="<b>THIS IS IT!</b>";}
if (encourage2 == 4) {document.getElementById("winbox").innerHTML="<b>ALMOST THERE!</b>";}
if (encourage2 == 5) {document.getElementById("winbox").innerHTML="<b>PUSH TO THE LIMIT!</b>";}
}, 20000);
}

setTimeout(function(){
document.onkeydown=null;
clearInterval(int);
elapsed=0;document.getElementById("thetime").innerHTML=elapsed;
if (Number(document.battlescore.battlescoring.value)>Number(document.battlescore2.battlescoring2.value)){document.getElementById("winbox").innerHTML="<b>Player 1 wins!</b>";
document.getElementById("m1").innerHTML="WINNER!";
document.getElementById("rightinner").style.backgroundColor=null;
document.getElementById("m2").innerHTML="";}
if (Number(document.battlescore.battlescoring.value)==Number(document.battlescore2.battlescoring2.value)){document.getElementById("winbox").innerHTML="<b>It's a tie!</b>";
document.getElementById("m1").innerHTML="";
document.getElementById("m2").innerHTML="";}
if (Number(document.battlescore.battlescoring.value)<Number(document.battlescore2.battlescoring2.value)){document.getElementById("winbox").innerHTML="<b>Player 2 wins!</b>";
document.getElementById("leftinner").style.backgroundColor=null;
document.getElementById("m1").innerHTML="";
document.getElementById("m2").innerHTML="WINNER!";}
if (settings.bgchange==1) {document.body.style.backgroundColor = "#489EAF";}
document.getElementById("timer").innerHTML="<div id='select'><p><button type='button' class='big' onclick="+func+">Play Again</button></p><ul><li><button type='button' onclick='begin()'>Select Mode</button></li><li><button type='button' onclick='imdone()'>Main Menu</button></li></ul></div>";
score.pressed = score.pressed*1+Math.abs(document.battlescore.battlescoring.value)*1+Math.abs(document.battlescore2.battlescoring2.value)*1;localStorage.setItem("ktimesPressedScore", score.pressed);star();
}, 23000);

}

function winmarker() {

var x = Number(document.battlescore.battlescoring.value);
var y = Number(document.battlescore2.battlescoring2.value);

var blueGaugePercent = (x/(x+y))*100;

document.getElementById("blue").style.width=blueGaugePercent+"%";

if (elapsed<=time-1.9) {
if (x>y) {document.getElementById("leftinner").style.backgroundColor="#E3EF95";
document.getElementById("rightinner").style.backgroundColor="#EAF1D0";}
if (x<y) {
document.getElementById("leftinner").style.backgroundColor="#EAF1D0";
document.getElementById("rightinner").style.backgroundColor="#E3EF95";}
if (x==y) {
document.getElementById("leftinner").style.backgroundColor="#EAF1D0";
document.getElementById("rightinner").style.backgroundColor="#EAF1D0";}
}


}

function imdone() {
headermenu();
document.getElementById("main").innerHTML="<div id='select'><p><button type='button' class='big' onclick='begin()'>Play Game</button></p><ul><li><button type='button' onclick='help()'>Help</button></li><li><button type='button' onclick='records()'>Settings</button></li><li><button type='button' onclick='about()'>About</button></li></ul></div>";
}

function headermenu() {
document.onkeydown=null;
document.body.style.backgroundColor = "#295C66";
document.getElementById("title").style.fontSize="50pt";
document.getElementById("author").innerHTML="By Timothy Hsu";
document.getElementById("copyright").style.display="block";
}

function description(x) {
document.getElementById("description").innerHTML=x;
}

function headersetup() {
document.getElementById("title").style.fontSize="21pt";
document.getElementById("author").innerHTML=back+message;
document.getElementById("copyright").style.display="none";
}
    
function redo() {
clearTimeout(restart);
clearInterval(int);
addup();
}

function redotime() {
clearInterval(intime);
if (message=="Alphabet") {score.pressed = score.pressed*1+(arrowToPress-65)*1;localStorage.setItem("ktimesPressedScore", score.pressed);}
if (message=="Alphabet (Backwards)") {score.pressed = score.pressed*1+(90-arrowToPress)*1;localStorage.setItem("ktimesPressedScore", score.pressed);}
star();
}

function endscore(x) {
document.onkeydown=null;
document.getElementById(x).innerHTML="<p id='timeisup'>Time's up!</p><p id='record'></p><p id='analysis'></p><div id='select'><p><button type='button' class='big' onclick="+func+">Play Again</button></p><ul><li><button type='button' onclick='begin()'>Select Mode</button></li><li><button type='button' onclick='imdone()'>Main Menu</button></li></ul></div>";
elapsed=0;document.getElementById("thetime").innerHTML=elapsed;
document.getElementById("restart").innerHTML="";
clearInterval(int);
}
    
function enddone(x) {
document.onkeydown=null;
document.getElementById(x).innerHTML="<p id='done'>Done.</p><p id='record'></p><p id='analysis'></p><div id='select'><p><button type='button' class='big' onclick="+func+">Play Again</button></p><ul><li><button type='button' onclick='begin()'>Select Mode</button></li><li><button type='button' onclick='imdone()'>Main Menu</button></li></ul></div>";
}

function scoretest() {
if (settings.saveScores==1) {
    var x=Number(document.score.scoring.value);
	if (x>beatvar && highscore<=beatvar) {
	document.getElementById("beatme").innerHTML="<span id='beatcreator'>You beat the game creator!</span>";
	}
	if (x>highscore) {
	if (highscore != 0) {document.getElementById("record").innerHTML="New Record!";}
	highscore = x;
		if (message=="10 Seconds") {score.tenSec=x;localStorage.setItem("kmasherScore", x);}
		if (message=="30 Seconds") {score.thirtySec=x;localStorage.setItem("kmasherScore2", x);}
		if (message=="Arrow") {score.arrow=x;localStorage.setItem("kmasherScore3", x);}
		if (message=="Arrow (360)") {score.arrow360=x;localStorage.setItem("kmasherScore5", x);}
        star();
	}
}
}

function scoretesttime() {
if (settings.saveScores==1) {
    var x=Number(document.score.scoring.value);
	if (x<beatvar && highscore>=beatvar && x!=0 || x<beatvar && highscore=="&#8734" && x!=0) {
	document.getElementById("beatme").innerHTML="<span id='beatcreator'>You beat the game creator!</span>";
	}
	if (x<highscore && x!=0 || highscore=="&#8734" && x!=0) {
	if (highscore!="&#8734") {document.getElementById("record").innerHTML="New Record!";}
	highscore = x;
		if (message=="Alphabet") {score.alphabet=x;localStorage.setItem("kmasherScore4", x);}
		if (message=="Alphabet (Backwards)") {score.alphabetBack=x;localStorage.setItem("kmasherScore6", x);}
        star();
	}
}
}

</script>

</head>

<body>

<div id="wrap">

<noscript><span style="display:block;text-align:center;"><strong>Javascript is disabled.</strong> Please enable it in order to play the game.</span></noscript>

<div id="title">Keyboard Masher</div>
<div id="author">By Timothy Hsu</div>

<div id="main">

<div id="select"><p><button type="button" class="big" onclick="begin()">Play Game</button></p>
<ul><li><button type="button" onclick="help()">Help</button></li><li><button type="button" onclick="records()">Settings</button></li><li><button type="button" onclick="about()">About</button></li></ul></div>

</div>

<div id="copyright"><p>Version 4.4 &nbsp;&#126;&nbsp; &copy;2013-2016 Timothy Hsu<span id='beatall'></span><span id='clickgod'></span></p></div>

</div>

</body>
</html>