<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tim's GitHub Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style id="darkTheme">
      body {
        background-color:#131414;
        color:#d0d0d0;
      }
      a {
        color:#7e7eff;
      }
      a:visited {
        color: #c3a8ef;
      }
    </style>
    <style id="lightTheme">
      body {
        background-color:#fafafa;
        color:black;
      }
      a {
        color:blue;
      }
      a:visited {
        color: #551A8B;
      }
    </style>
    <style>
      html {
        height:100%;
      }
      body {
        margin:0 auto;
        display: flex;
        text-align:center;
        font-family:"helvetica neue", helvetica, arial, sans-serif;
        height:100%;
        width:90%;
        max-width:1000px;
      }
      main {
        margin:auto;
      }
      #darkMode {
        left:0;
        top: 0;
        width: 0;
        height: 0;
        border-right: 45px solid transparent;
        border-top: 45px solid;
        position:absolute;
        cursor:pointer;
        transition:opacity 0.15s, transform 0.15s;
      }
      #darkMode:hover {
        opacity:0.75;
      }
      #darkMode:active {
        transform:scale(0.9);
      }
    </style>
    <noscript>
      <style>
          #darkMode {display:none;}
      </style>
    </noscript>
    <script>
      var themeNumber = '0';
      var supportsLocalStorage = true;
      function testLocalStorage() {
        var doesItWork = 'test';
        try {
          localStorage.setItem(doesItWork, '1');
          localStorage.removeItem(doesItWork);
        } catch (error) {
          supportsLocalStorage = false;
        }
      }
      testLocalStorage();
      if (supportsLocalStorage) {
        if (localStorage.getItem("timTreeTheme")) {
          themeNumber = localStorage.getItem("timTreeTheme");
        }
      }
      function save() {
        if (supportsLocalStorage) {
          localStorage.setItem('timTreeTheme', themeNumber);
        }
      }
      function loadTheme() {
        if (themeNumber==='0') {
          if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.getElementById('lightTheme').disabled = true;
          } else {
            document.getElementById('lightTheme').disabled = false;
          }
        } else if (themeNumber==='1') {
          document.getElementById('lightTheme').disabled = false;
        } else {
          document.getElementById('lightTheme').disabled = true;
        }
      }
      function toggleTheme() {
        switch (themeNumber) {
          case '0':
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
              themeNumber = '1';
            } else {
              themeNumber= '2';
            }
            loadTheme();
            save();
            break;
          case '1':
          themeNumber = '2';
            loadTheme();
            save();
            break;
          case '2':
          themeNumber = '1';
            loadTheme();
            save();
            break;
          default:
            break;
        }
      }
      loadTheme();
    </script>
  </head>
  <body>
    <div id="darkMode" onclick="toggleTheme()" title="Toggle light/dark theme"></div>
    <main>
      <h1>Welcome to Timothy Hsu's GitHub Page!</h1>
      <p>This is the URL where I upload all my HTML5 games.</p>
      <p>
        <a href="https://timtree.github.io/7-minute-workout-go/">7 Minute Workout Go! [WIP]</a><br>
        <a href="https://timtree.github.io/bingo-master-board/">Bingo Master Board</a><br>
        <a href="https://numbers.gamesbytim.com/">So Many Numbers! (collab project)</a><br>
        <a href="https://timtree.github.io/button-masher/">Button Masher</a><br>
        <a href="https://timtree.github.io/keyboard-masher/">Keyboard Masher</a><br>
        <a href="https://timtree.github.io/mouse-swipe/">Mouse Swipe</a><br>
        <a href="https://timtree.github.io/escape-a-tower/">Escape a Tower</a><br>
        <a href="https://timtree.github.io/i-am-thinking-of-a-number/">I am Thinking of a Number</a><br>
        <a href="https://timtree.github.io/lost-in-a-forest/">Lost in a Forest - a Text Adventure</a>
      </p>
      <p>For more games and info, visit my <a href="https://www.gamesbytim.com/">official website</a>
         or <a href="https://www.github.com/TimTree/">GitHub repo</a>.</p>
    </main>
  </body>
</html>
