<!DOCTYPE html>
<html>
	<head>
		<title>Bingo Master Board</title>
		<meta charset="UTF-8">
		<meta name="description" content="Host a Bingo game using your Web browser">
		<meta name="author" content="Tim's Slideshow Games">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="shortcut icon" href="assets/img/favicon.ico" />
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="Bingo Board">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/appIcon.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<style id="fonts">
			@font-face {
				font-family: 'Caladea';
				src: url('./assets/fonts/caladea-italic.ttf') format('truetype');
				font-weight: normal;
				font-style: italic;
			  }
			@font-face {
			  font-family: 'Arya';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Arya Bold'), local('Arya-Bold'),
				   url('./assets/fonts/arya-v3-latin-700.woff2') format('woff2'),
				   url('./assets/fonts/arya-v3-latin-700.woff') format('woff');
			}
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans Regular'), local('OpenSans-Regular'),
				   url('./assets/fonts/open-sans-v15-latin-regular.woff2') format('woff2'),
				   url('./assets/fonts/open-sans-v15-latin-regular.woff') format('woff');
			}
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Open Sans Italic'), local('OpenSans-Italic'),
				   url('./assets/fonts/open-sans-v15-latin-italic.woff2') format('woff2'),
				   url('./assets/fonts/open-sans-v15-latin-italic.woff') format('woff');
			}
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Bold'), local('OpenSans-Bold'),
				   url('./assets/fonts/open-sans-v15-latin-700.woff2') format('woff2'),
				   url('./assets/fonts/open-sans-v15-latin-700.woff') format('woff');
			}	
		</style>
		
		<style>
		html {
			margin:0;
			padding:0;
			height:100%;
		}		
		body {
			background-color:black;
			height:100%;
			margin:0;
		}		
		canvas {
			background: radial-gradient(#f7eaab, #bfbb73);
		}		
		#first {
			margin:auto;
			height:100%;
			display:table;
			width:100%;
		}
		#wrap {
			display:table-cell;
			vertical-align:middle;
			text-align:center;
		}			
		#main {
			display:flex;
			justify-content:center;
			
		}	
		</style>
		
		<script src="assets/js/createjs.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/inheritance.js"></script>
		
	</head>
	
	<body onload="init();">
		<div id="first">
			<div id="wrap">
			<noscript><h3 style="color:#fff;">Javascript is disabled. Please enable it to use Bingo Master Board.</h3></noscript>
				<div id="main">
					<canvas id="mainCanvas" width="1280" height="720"></canvas>
				</div>
			</div>
		</div>		
	</body>
</html>